<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skills</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
<!-- navigation starts -->
<nav>
    <img src="../icones\icons8-home-48.png" height="30" width="30" alt="">
     <a href="../index.html">HOME</a> 
     
     <img src="../icones\icons8-contacts-48 (1).png" height="30" width="30"  alt="">
    <a href="../contacts/contacts.html">CONTACTS</a>

    <img src="../icones\icons8-projects-64.png" height="30" width="30">
    <a href="../projects/projects.html">PROJECTS</a>
</nav>
    <hr>
    <!-- navigation ends -->
</header>
    <main>
    <!-- skills section starts -->
    <h1>My skills</h1>
         <ol>
            <li> <img src="../icones\icons8-html-48.png" height="30" width="30" alt="">  HTML</li>
            <br>
            <video src="../Assets/videos/video1.mp4" width="350" height="200" controls ></video>
            <br>
            <br>
            
           
            
            <li> <img src="../icones\icons8-css-100.png" height="30" width="30"  alt=""> CSS</li>
            <br>
            <video src="../Assets/videos/video2.mp4" controls width="250"></video>
            <br>
            <br>
            
            
            
        

            
            <li>  <img src="../icones\icons8-video-editing-50.png"  height="30" width="30" alt= ""> VIDEO EDITING</li>
            <br>
            <video src="../Assets/videos/video3.mp4" width="250" controls></video>
            <br>
            <br>
            
                
                
            
            <li> <img src="../icones\programming.png" height="30" width="30" alt= ""> C++</li>
            <br>
            <video src="../Assets/videos/video4.mp4" width="250" controls loop ></video>
            <br>

        
          

         </ol>
         <br>
         <!-- skills section ends -->
        </main>
</body>
</html>